{"name":"Cek Harta","short_name":"Cek Harta","description":"Aplikasi pelacakan dan manajemen harta warisan.","start_url":"/","display":"standalone","background_color":"#f7fafc","theme_color":"#f7fafc","lang":"en","scope":"/"}
